<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Main Menu</title>
    <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        <nav>
            <a href="menu.html">
                <img class="logo" src="./images/chocolate.png" width="69px">
            </a>
            <ul>
                <li><a href="product.html">Product</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="Location.html">Location</a></li>
            </div>
            </ul>
        </nav>
        
        <div class="products">
            <div class="container">
                <h1 class="titles">CHocs</h1>
                <h2 class="desc">CHocs uses the best local cocoa beans from local farmers for their original line up of chocolates, producing a very homey chocolate taste. Other than that, CHocs also have chocolates using imported ingredients, such as Belgian Chocolate, Mediterranean Hazelnut, Hokkaido Milk, and other ingredients.</h2>
                <div class="productList">
                    <div class="product">
                        <div class="content">
                            <div class="Page">
                                <h0>Best Seller</h0>
                            </div>
                            <div class="productImage">
                                        <a href="cart.html">
                                            <img class="first" src="./images/belgian.webp"  width="300px" height="300px"
                                             style="margin: 0px 150px 0px 0px;">
                                        </a>
                                        <a href="cart.html">
                                            <img class="second" src="./images/milk.jpg"  width="300px">
                                        </a>
                                <div class="productInfo">
                                </div>
                            </div>
                            <div class="info">
                                <div class="Belgian">
                                    <a style="text-decoration:none; color:rgb(172, 87, 26);" 
                                    href="cart.html">
                                        <h2 class="prodName">Belgian Chocolate</h2>
                                        <p class="price">Rp115.000</p>
                                    </a>
                                </div>
                                <div class="Milk">
                                    <a style="text-decoration:none; color:rgb(172, 87, 26);" 
                                    href="cart.html">
                                    <h2 class="prodName">Milk Chocolate</h2>
                                    <p class="price">Rp100.000</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of first product -->
                </div>
                <div class="product">
                    <div class="content">
                        <div class="Page">
                            <h0>Recommendation</h0>
                        </div>
                        <div class="productImage">
                                <a href="cart.html">
                                    <img class="first" src="./images/belgian.webp"  width="300px" height="300px"
                                     style="margin: 0px 150px 0px 0px;">
                                </a>
                                <a href="cart.html">
                                    <img class="second" src="./images/ruby.jpg"  width="300px%" height="300px">
                                </a>
                            <div class="productInfo">
                            </div>
                        </div>
                        <div class="info">
                            <div class="Belgian">
                                <a style="text-decoration:none; color:rgb(172, 87, 26);" 
                                    href="cart.html">
                               <h2 class="prodName">Belgian Chocolate</h2>
                               <p class="price">Rp115.000</p>
                                </a>
                            </div>
                            <div class="Milk">
                                <a style="text-decoration:none; color:rgb(172, 87, 26);" 
                                    href="cart.html">
                                <h2 class="prodName">Ruby Chocolate</h2>
                                <p class="price">Rp135.000</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>
               Email : CHocs.inc@example.com <br>
               Phone : +6294856739585<br>
               CHocs.Inc since 2022
            </p>
        </footer>

    </body>
</html>
